# AWS Configuration
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
AWS_REGION=xxxxxxxxxx

# JWT Configuration
JWT_SECRET_KEY=xxxxxxxxxx

# Frontend Configuration
FRONTEND_URL=xxxxxxxxxx

# Resend Email Service Configuration
RESEND_API_KEY=xxxxxxxxxx

# Custom domain base
MENU_CUSTOM_DOMAIN_BASE=example.org
