# AWS Configuration
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
AWS_REGION=xxxxxxxxxx

# Resend Email Service Configuration
RESEND_API_KEY=xxxxxxxxxx

# S3 Configuration
S3_BUCKET_NAME=xxxxxxxxxx
PLACEHOLDER_THUMBNAIL=xxxxxxxxxx

# JWT Configuration
JWT_SECRET_KEY=xxxxxxxxxx

# Application Configuration
BASE_URL=xxxxxxxxxx
FRONTEND_URL=xxxxxxxxxx
MENU_BASE_DOMAIN=xxxxxxxxxx

# PostgreSQL DB Configuration
PG_URL=xxxxxxxxxx
PG_USERNAME=xxxxxxxxxx
PG_PASSWORD=xxxxxxxxxx

# Redis Cache Configuration
REDIS_HOST=xxxxxxxxxx
REDIS_PORT=xxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxx
